<?xml version="1.0"?>
<!-- Macros that add Gazebo (Classic) plugins for Kinova manipulator -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="gazebo_ros_control" params="robot_namespace">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="gazebo_ros_ft_sensor" params="joint_name">
    <gazebo reference="${joint_name}">
      <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>30.0</updateRate>
        <topicName>${joint_name}_ft_sensor_topic</topicName>
        <jointName>${joint_name}</jointName>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
