<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Kinova manipulator -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <!-- Joint trajectory controller -->
  <xacro:macro name="gazebo_joint_trajectory_controller_j2s7s300" params="
    prefix:=j2s7s300_
  ">
    <gazebo>
      <plugin filename="libignition-gazebo-joint-trajectory-controller-system.so" name="ignition::gazebo::systems::JointTrajectoryController">
        <joint_name>${prefix}joint_1</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>1500.0</position_p_gain>
        <position_d_gain>5.0</position_d_gain>
        <position_i_gain>50.0</position_i_gain>
        <position_i_min>-10.0</position_i_min>
        <position_i_max>10.0</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_2</joint_name>
        <initial_position>3.14159</initial_position>
        <position_p_gain>3500.0</position_p_gain>
        <position_d_gain>13.0</position_d_gain>
        <position_i_gain>450.0</position_i_gain>
        <position_i_min>-23.0</position_i_min>
        <position_i_max>23.0</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_3</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>2500.0</position_p_gain>
        <position_d_gain>7.0</position_d_gain>
        <position_i_gain>125.0</position_i_gain>
        <position_i_min>-15.0</position_i_min>
        <position_i_max>15.0</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_4</joint_name>
        <initial_position>3.14159</initial_position>
        <position_p_gain>1900.0</position_p_gain>
        <position_d_gain>6.0</position_d_gain>
        <position_i_gain>200.0</position_i_gain>
        <position_i_min>-17.0</position_i_min>
        <position_i_max>17.0</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_5</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>1500</position_p_gain>
        <position_d_gain>1.5</position_d_gain>
        <position_i_gain>75.0</position_i_gain>
        <position_i_min>-9.0</position_i_min>
        <position_i_max>9.0</position_i_max>
        <position_cmd_min>-13.6</position_cmd_min>
        <position_cmd_max>13.6</position_cmd_max>

        <joint_name>${prefix}joint_6</joint_name>
        <initial_position>3.14159</initial_position>
        <position_p_gain>1300.0</position_p_gain>
        <position_d_gain>1.0</position_d_gain>
        <position_i_gain>55.0</position_i_gain>
        <position_i_min>-5.0</position_i_min>
        <position_i_max>5.0</position_i_max>
        <position_cmd_min>-13.6</position_cmd_min>
        <position_cmd_max>13.6</position_cmd_max>

        <joint_name>${prefix}joint_7</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>1000.0</position_p_gain>
        <position_d_gain>0.5</position_d_gain>
        <position_i_gain>40.0</position_i_gain>
        <position_i_min>-4.0</position_i_min>
        <position_i_max>4.0</position_i_max>
        <position_cmd_min>-13.6</position_cmd_min>
        <position_cmd_max>13.6</position_cmd_max>

        <joint_name>${prefix}joint_finger_1</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>75.0</position_p_gain>
        <position_d_gain>0.05</position_d_gain>
        <position_i_gain>35.0</position_i_gain>
        <position_i_min>-2.0</position_i_min>
        <position_i_max>2.0</position_i_max>
        <position_cmd_min>-20.0</position_cmd_min>
        <position_cmd_max>20.0</position_cmd_max>

        <joint_name>${prefix}joint_finger_2</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>75.0</position_p_gain>
        <position_d_gain>0.05</position_d_gain>
        <position_i_gain>35.0</position_i_gain>
        <position_i_min>-2.0</position_i_min>
        <position_i_max>2.0</position_i_max>
        <position_cmd_min>-20.0</position_cmd_min>
        <position_cmd_max>20.0</position_cmd_max>

        <joint_name>${prefix}joint_finger_3</joint_name>
        <initial_position>0.0</initial_position>
        <position_p_gain>75.0</position_p_gain>
        <position_d_gain>0.05</position_d_gain>
        <position_i_gain>35.0</position_i_gain>
        <position_i_min>-2.0</position_i_min>
        <position_i_max>2.0</position_i_max>
        <position_cmd_min>-20.0</position_cmd_min>
        <position_cmd_max>20.0</position_cmd_max>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
