<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Kinova manipulator -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <!-- Joint trajectory controller -->
  <xacro:macro name="gazebo_joint_trajectory_controller_j2s7s300" params="
    prefix:=j2s7s300_
  ">
    <gazebo>
      <plugin filename="libignition-gazebo-joint-trajectory-controller-system.so" name="ignition::gazebo::systems::JointTrajectoryController">
        <joint_name>${prefix}joint_1</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>500</position_p_gain>
        <position_d_gain>15</position_d_gain>
        <position_i_gain>2000</position_i_gain>
        <position_i_min>-7</position_i_min>
        <position_i_max>7</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_2</joint_name>
        <initial_position>3.14159</initial_position>
        <position_p_gain>1100</position_p_gain>
        <position_d_gain>25</position_d_gain>
        <position_i_gain>5000</position_i_gain>
        <position_i_min>-9</position_i_min>
        <position_i_max>9</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_3</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>950</position_p_gain>
        <position_d_gain>17.5</position_d_gain>
        <position_i_gain>3500</position_i_gain>
        <position_i_min>-8</position_i_min>
        <position_i_max>8</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_4</joint_name>
        <initial_position>3.14159</initial_position>
        <position_p_gain>800</position_p_gain>
        <position_d_gain>12.5</position_d_gain>
        <position_i_gain>2500</position_i_gain>
        <position_i_min>-5</position_i_min>
        <position_i_max>-5</position_i_max>
        <position_cmd_min>-30.5</position_cmd_min>
        <position_cmd_max>30.5</position_cmd_max>

        <joint_name>${prefix}joint_5</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>750</position_p_gain>
        <position_d_gain>7.5</position_d_gain>
        <position_i_gain>2000</position_i_gain>
        <position_i_min>-6</position_i_min>
        <position_i_max>6</position_i_max>
        <position_cmd_min>-13.6</position_cmd_min>
        <position_cmd_max>13.6</position_cmd_max>

        <joint_name>${prefix}joint_6</joint_name>
        <initial_position>3.14159</initial_position>
        <position_p_gain>600</position_p_gain>
        <position_d_gain>6</position_d_gain>
        <position_i_gain>1800</position_i_gain>
        <position_i_min>-5</position_i_min>
        <position_i_max>5</position_i_max>
        <position_cmd_min>-13.6</position_cmd_min>
        <position_cmd_max>13.6</position_cmd_max>

        <joint_name>${prefix}joint_7</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>400</position_p_gain>
        <position_d_gain>4</position_d_gain>
        <position_i_gain>1200</position_i_gain>
        <position_i_min>-3.5</position_i_min>
        <position_i_max>3.5</position_i_max>
        <position_cmd_min>-13.6</position_cmd_min>
        <position_cmd_max>13.6</position_cmd_max>

        <joint_name>${prefix}joint_finger_1</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>8</position_p_gain>
        <position_d_gain>0.35</position_d_gain>
        <position_i_gain>105</position_i_gain>
        <position_i_min>-3</position_i_min>
        <position_i_max>3</position_i_max>
        <position_cmd_min>-20</position_cmd_min>
        <position_cmd_max>20</position_cmd_max>

        <joint_name>${prefix}joint_finger_2</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>8</position_p_gain>
        <position_d_gain>0.35</position_d_gain>
        <position_i_gain>105</position_i_gain>
        <position_i_min>-3</position_i_min>
        <position_i_max>3</position_i_max>
        <position_cmd_min>-20</position_cmd_min>
        <position_cmd_max>20</position_cmd_max>

        <joint_name>${prefix}joint_finger_3</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>8</position_p_gain>
        <position_d_gain>0.35</position_d_gain>
        <position_i_gain>105</position_i_gain>
        <position_i_min>-3</position_i_min>
        <position_i_max>3</position_i_max>
        <position_cmd_min>-20</position_cmd_min>
        <position_cmd_max>20</position_cmd_max>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
