<?xml version="1.0"?>
<!-- Macros that adds ros2 control for Kinova manipulators -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--            -->
  <!-- Properties -->
  <!--            -->
  <xacro:property name="default_initial_positions_file" value="$(find lunalab_summit_xl_gen_description)/config/initial_joint_positions.yaml"/>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_j2s7s300_arm" params="
    name:=KinovaArmFakeSystem
    prefix:=j2s7s300_
    initial_positions_file:=${default_initial_positions_file}
  ">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_joint_positions']['j2s7s300']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fake_components/GenericSystem</plugin>
      </hardware>
      <joint name="${prefix}joint_1">
        <param name="initial_position">${initial_positions['joint_1']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_2">
        <param name="initial_position">${initial_positions['joint_2']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_3">
        <param name="initial_position">${initial_positions['joint_3']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_4">
        <param name="initial_position">${initial_positions['joint_4']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_5">
        <param name="initial_position">${initial_positions['joint_5']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_6">
        <param name="initial_position">${initial_positions['joint_6']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_7">
        <param name="initial_position">${initial_positions['joint_7']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_3fingers" params="
    name:=KinovaGripperFakeSystem
    prefix:=j2s7s300_
    initial_positions_file:=${default_initial_positions_file}
  ">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_joint_positions']['kinova_3fingers']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fake_components/GenericSystem</plugin>
      </hardware>
      <joint name="${prefix}joint_finger_1">
        <param name="initial_position">${initial_positions['joint_1']}</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_finger_2">
        <param name="mimic">${prefix}joint_finger_1</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_finger_3">
        <param name="mimic">${prefix}joint_finger_1</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
