<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="summit_xl_base" params="
    prefix
    add_base_footprint
    collision:=true
    high_quality_mesh
    gazebo_preserve_fixed_joint:=false
  ">
    <xacro:if value="${add_base_footprint}">
      <link name="${prefix}base_footprint">
        <xacro:if value="${gazebo_preserve_fixed_joint}">
          <inertial>
            <mass value="1e-5"/>
            <inertia ixx="1e-35" iyy="1e-35" izz="1e-35" ixy="0.0" ixz="0.0" iyz="0.0"/>
          </inertial>
        </xacro:if>
      </link>
      <joint name="${prefix}base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link"/>
      </joint>
      <xacro:if value="${gazebo_preserve_fixed_joint}">
        <gazebo reference="${prefix}base_footprint_joint">
          <preserveFixedJoint>true</preserveFixedJoint>
          <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
      </xacro:if>
    </xacro:if>

    <link name="${prefix}base_link">
      <inertial>
        <mass value="25.0"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1.391" ixy="0.004" ixz="0.0" iyy="6.853" iyz="0.0" izz="6.125"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lunalab_summit_xl_gen_description/meshes/summit_xl/visual/summit_xl_chassis.dae"/>
        </geometry>
      </visual>
      <xacro:if value="${collision}">
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0 "/>
          <geometry>
            <mesh filename="package://lunalab_summit_xl_gen_description/meshes/summit_xl/collision/summit_xl_chassis.stl"/>
          </geometry>
        </collision>
      </xacro:if>
    </link>

    <link name="${prefix}base_docking_contact_link">
      <xacro:if value="${gazebo_preserve_fixed_joint}">
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-35" iyy="1e-35" izz="1e-35" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
      </xacro:if>
    </link>
    <joint name="${prefix}base_docking_joint" type="fixed">
      <origin xyz="0.284 0.012 0.068" rpy="0 0 0 "/>
      <parent link="${prefix}base_link"/>
      <child link="${prefix}base_docking_contact_link"/>
    </joint>

    <xacro:if value="${gazebo_preserve_fixed_joint}">
      <gazebo reference="${prefix}base_docking_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
