<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Summit XL -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <!-- Differential drive -->
  <xacro:macro name="gazebo_diff_drive" params="
    prefix:=summit_xl_
    wheel_separation
    wheel_radius
  ">
    <gazebo>
      <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
        <left_joint>${prefix}front_left_wheel_joint</left_joint>
        <left_joint>${prefix}rear_left_wheel_joint</left_joint>
        <right_joint>${prefix}front_right_wheel_joint</right_joint>
        <right_joint>${prefix}rear_right_wheel_joint</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
