<?xml version="1.0"?>
<!-- SRDF for Summit XL-GEN (LunaLab variant) -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <!-- Manipulator variants -->
  <xacro:include filename="$(find lunalab_summit_xl_gen_moveit_config)/srdf/lunalab_summit_xl_manipulators.xacro"/>


  <!--            -->
  <!-- Parameters -->
  <!--            -->
  <!-- Name of the robot (mandatory) -->
  <xacro:arg name="name" default="lunalab_summit_xl_gen"/>
  <!-- Prefix for all entities -->
  <xacro:arg name="prefix" default="robot_"/>


  <!--       -->
  <!-- Robot -->
  <!--       -->
  <!-- Kinova Gen2 (Jaco2, spherical wrist, 7DOF, 3-finger gripper) -->
  <xacro:lunalab_summit_xl_gen_j2s7s300
    prefix="$(arg prefix)"
  />

</robot>
