<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/andrej/ws/code/repos/lunalab_summit_xl_gen/lunalab_summit_xl_gen_moveit_config/srdf/lunalab_summit_xl_gen.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- SRDF for Summit XL-GEN (LunaLab variant) -->
<robot name="lunalab_summit_xl_gen">
  <group name="arm">
    <chain base_link="robot_j2s7s300_link_base" tip_link="robot_j2s7s300_end_effector"/>
  </group>
  <group name="gripper">
    <joint name="robot_j2s7s300_joint_finger_1"/>
    <joint name="robot_j2s7s300_joint_finger_2"/>
    <joint name="robot_j2s7s300_joint_finger_3"/>
    <passive_joint name="robot_j2s7s300_joint_finger_tip_1"/>
    <passive_joint name="robot_j2s7s300_joint_finger_tip_2"/>
    <passive_joint name="robot_j2s7s300_joint_finger_tip_3"/>
  </group>
  <group_state group="arm" name="vertical">
    <joint name="robot_j2s7s300_joint_1" value="0"/>
    <joint name="robot_j2s7s300_joint_2" value="3.141592653589793"/>
    <joint name="robot_j2s7s300_joint_3" value="0"/>
    <joint name="robot_j2s7s300_joint_4" value="3.141592653589793"/>
    <joint name="robot_j2s7s300_joint_5" value="0"/>
    <joint name="robot_j2s7s300_joint_6" value="3.141592653589793"/>
    <joint name="robot_j2s7s300_joint_7" value="0"/>
  </group_state>
  <group_state group="arm" name="home">
    <joint name="robot_j2s7s300_joint_1" value="0"/>
    <joint name="robot_j2s7s300_joint_2" value="3.141592653589793"/>
    <joint name="robot_j2s7s300_joint_3" value="0"/>
    <joint name="robot_j2s7s300_joint_4" value="4.71238898038469"/>
    <joint name="robot_j2s7s300_joint_5" value="0"/>
    <joint name="robot_j2s7s300_joint_6" value="1.5707963267948966"/>
    <joint name="robot_j2s7s300_joint_7" value="0"/>
  </group_state>
  <group_state group="gripper" name="open">
    <joint name="robot_j2s7s300_joint_finger_1" value="0.2"/>
    <joint name="robot_j2s7s300_joint_finger_2" value="0.2"/>
    <joint name="robot_j2s7s300_joint_finger_3" value="0.2"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="robot_j2s7s300_joint_finger_1" value="1.3"/>
    <joint name="robot_j2s7s300_joint_finger_2" value="1.3"/>
    <joint name="robot_j2s7s300_joint_finger_3" value="1.3"/>
  </group_state>
  <end_effector group="gripper" name="gripper" parent_group="arm" parent_link="robot_j2s7s300_end_effector"/>
  <passive_joint name="robot_j2s7s300_joint_finger_tip_1"/>
  <passive_joint name="robot_j2s7s300_joint_finger_tip_2"/>
  <passive_joint name="robot_j2s7s300_joint_finger_tip_3"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_j2s7s300_link_2" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_j2s7s300_link_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_j2s7s300_link_4" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_j2s7s300_link_5" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_j2s7s300_link_6" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_j2s7s300_link_base" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_summit_xl_back_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_summit_xl_back_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_summit_xl_base_link" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_summit_xl_front_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_1" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_j2s7s300_link_3" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_j2s7s300_link_4" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_j2s7s300_link_5" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_j2s7s300_link_6" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_j2s7s300_link_base" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_summit_xl_back_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_summit_xl_back_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_summit_xl_front_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_2" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_4" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_5" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_6" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_7" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_base" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_finger_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_finger_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_finger_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_finger_tip_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_finger_tip_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_summit_xl_back_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_summit_xl_back_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_summit_xl_front_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_3" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_5" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_6" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_7" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_base" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_finger_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_finger_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_finger_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_finger_tip_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_finger_tip_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_4" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_6" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_7" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_finger_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_finger_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_finger_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_finger_tip_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_finger_tip_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_5" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_7" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_finger_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_finger_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_finger_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_finger_tip_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_finger_tip_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_6" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_7" link2="robot_j2s7s300_link_finger_1" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_7" link2="robot_j2s7s300_link_finger_2" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_7" link2="robot_j2s7s300_link_finger_3" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_7" link2="robot_j2s7s300_link_finger_tip_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_7" link2="robot_j2s7s300_link_finger_tip_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_7" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_base" link2="robot_summit_xl_back_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_base" link2="robot_summit_xl_back_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_base" link2="robot_summit_xl_base_link" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_base" link2="robot_summit_xl_front_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_base" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_1" link2="robot_j2s7s300_link_finger_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_1" link2="robot_j2s7s300_link_finger_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_1" link2="robot_j2s7s300_link_finger_tip_1" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_1" link2="robot_j2s7s300_link_finger_tip_2" reason="User"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_1" link2="robot_j2s7s300_link_finger_tip_3" reason="User"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_2" link2="robot_j2s7s300_link_finger_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_2" link2="robot_j2s7s300_link_finger_tip_1" reason="User"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_2" link2="robot_j2s7s300_link_finger_tip_2" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_2" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_3" link2="robot_j2s7s300_link_finger_tip_1" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_3" link2="robot_j2s7s300_link_finger_tip_2" reason="Never"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_3" link2="robot_j2s7s300_link_finger_tip_3" reason="Adjacent"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_tip_1" link2="robot_j2s7s300_link_finger_tip_2" reason="User"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_tip_1" link2="robot_j2s7s300_link_finger_tip_3" reason="User"/>
  <disable_collisions link1="robot_j2s7s300_link_finger_tip_2" link2="robot_j2s7s300_link_finger_tip_3" reason="Never"/>
  <disable_collisions link1="robot_summit_xl_back_left_wheel" link2="robot_summit_xl_back_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_summit_xl_back_left_wheel" link2="robot_summit_xl_base_link" reason="Adjacent"/>
  <disable_collisions link1="robot_summit_xl_back_left_wheel" link2="robot_summit_xl_front_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_summit_xl_back_left_wheel" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_summit_xl_back_right_wheel" link2="robot_summit_xl_base_link" reason="Adjacent"/>
  <disable_collisions link1="robot_summit_xl_back_right_wheel" link2="robot_summit_xl_front_left_wheel" reason="Never"/>
  <disable_collisions link1="robot_summit_xl_back_right_wheel" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
  <disable_collisions link1="robot_summit_xl_base_link" link2="robot_summit_xl_front_left_wheel" reason="Adjacent"/>
  <disable_collisions link1="robot_summit_xl_base_link" link2="robot_summit_xl_front_right_wheel" reason="Adjacent"/>
  <disable_collisions link1="robot_summit_xl_front_left_wheel" link2="robot_summit_xl_front_right_wheel" reason="Never"/>
</robot>
